set -g default-terminal "xterm-256color"
set -s escape-time 0

# Default shell
set-option -g default-shell /bin/zsh

unbind C-b 
set-option -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf

# Change split windows key and use current path
unbind %
bind "'" split-window -h -c "#{pane_current_path}" 

unbind c
bind c new-window -c "#{pane_current_path}"

set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g mouse on

# ~/.tmux/plugins/
run-shell "~/.tmux/plugins/tmux-power/tmux-power.tmux"
run-shell "~/.tmux/plugins/tmux-net-speed/net-speed.tmux"
run-shell "~/.tmux/plugins/highlight/prefix_highlight.tmux"

# tmux-power setting
set -g @tmux_power_theme 'snow'
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true
set -g @tmux_power_prefix_highlight_pos 'LR'
set -g @mutx_power_show_session false

#run-shell "powerline-config tmux setup"
